{
    "name": "gpay-webapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "analyze": "ANALYZE=true next build"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/server": "^11.10.0",
        "@mantine/core": "^6.0.4",
        "@mantine/dates": "^6.0.4",
        "@mantine/hooks": "^6.0.4",
        "@mantine/modals": "^6.0.4",
        "@mantine/next": "^6.0.4",
        "@mantine/notifications": "^6.0.4",
        "@mantine/ssr": "^6.0.4",
        "@next/bundle-analyzer": "^13.2.4",
        "@react-spring/web": "^9.7.1",
        "@tabler/icons-react": "^2.11.0",
        "@types/cookie": "^0.5.1",
        "@types/react": "18.0.28",
        "@use-gesture/react": "^10.2.24",
        "cookie": "^0.5.0",
        "currency.js": "^2.0.4",
        "dayjs": "^1.11.7",
        "email-validator": "^2.0.4",
        "eslint": "8.36.0",
        "eslint-config-next": "13.2.4",
        "firebase": "^9.18.0",
        "next": "13.2.4",
        "next-compose-plugins": "^2.2.1",
        "next-pwa": "^5.6.0",
        "password-validator": "^5.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-google-charts": "^4.0.0",
        "sass": "^1.59.3",
        "typescript": "5.0.2"
    },
    "devDependencies": {
        "@types/firebase": "^3.2.1",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.6"
    }
}
